-- MySQL Script generated by MySQL Workbench
-- 01/20/16 11:06:07
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema gestionSpectacle
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `gestionSpectacle` ;

-- -----------------------------------------------------
-- Schema gestionSpectacle
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gestionSpectacle` DEFAULT CHARACTER SET utf8 ;
USE `gestionSpectacle` ;

-- -----------------------------------------------------
-- Table `gestionSpectacle`.`Theatre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gestionSpectacle`.`Theatre` ;

CREATE TABLE IF NOT EXISTS `gestionSpectacle`.`Theatre` (
  `id_Theatre` INT(10) NULL AUTO_INCREMENT,
  `nom_theatre` VARCHAR(50) NULL,
  `adr_theatre` VARCHAR(200) NULL,
  `tel_theatre` VARCHAR(10) NULL,
  PRIMARY KEY (`id_Theatre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestionSpectacle`.`Spectacle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gestionSpectacle`.`Spectacle` ;

CREATE TABLE IF NOT EXISTS `gestionSpectacle`.`Spectacle` (
  `id_Spectacle` INT(10) NOT NULL,
  `nom_Spectacle` VARCHAR(200) NULL,
  `date_representation_spectacle` DATE NULL,
  `prix_spectacle` INT(5) NULL,
  `Theatre_id_Theatre` INT(10) NOT NULL,
  PRIMARY KEY (`id_Spectacle`),
  INDEX `fk_Spectacle_Theatre_idx` (`Theatre_id_Theatre` ASC),
  CONSTRAINT `fk_Spectacle_Theatre`
    FOREIGN KEY (`Theatre_id_Theatre`)
    REFERENCES `gestionSpectacle`.`Theatre` (`id_Theatre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

insert into theatre values (default,"Le Granit","1 faubourg de Montbéliard 90000 Belfort","0384586767");
insert into theatre values (default,"Aktéon","11 rue du Général-Blaise 70000 Paris","0143387462");
insert into theatre values (default,"Théâtre National de Strasbourg","1 Avenue de la Marseillaise 67005 Strasbourg","0388248800");
insert into theatre values (default,"Les deux scènes","49 Rue Megevand 25000 Besançon","0381878197");

insert into spectacle values (1,"LE PRINCE (Tous les hommes sont méchants)","2014-10-14","9",1);
insert into spectacle values (2,"Le chemin du sepent","2014-10-18","8",1);
insert into spectacle values (3,"Le cabinet des curiosités","2014-11-13","12",2);
insert into spectacle values (4,"Trois actrice dont une","2014-11-16","10",2);
insert into spectacle values (5,"Ainsi se laissa t-il vivre","2014-11-08","13",3);
insert into spectacle values (6,"Lancelot du lac","2014-12-02","15",3);
insert into spectacle values (7,"Si oui, oui, sinon, non","2014-11-04","12",3);
insert into spectacle values (8,"Tiger tiger burning bright","2014-10-16","15",4);